NODE_ENV=<REPLACE FOR YOUR ENVIRONMENT>
HOST=<REPLACE FOR YOUR HOST>
PORT=<REPLACE FOR YOUR PORT>
PERS=<REPLACE FOR YOUR PERSISTENCE DATA: memory, filesystem, mongo, firebase, mariadb or sqlite>
SESSION_SECRET=<REPLACE FOR YOUR SESSION SECRET HERE>
DB_PASSWORD=<REPLACE FOR YOUR MONGO ATLAS PASSWORD>
EMAIL_ADMINISTRATOR=<REPLACE FOR YOUR EMAIL ADMINISTRATOR>
CEL_ADMINISTRATOR=<REPLACE FOR YOUR CEL ADMINISTRATOR>
GMAIL_FROM_SEND=<REPLACE FOR YOUR GMAIL FROM SEND>
GMAIL_PASS_APPLICATION=<REPLACE FOR YOUR GMAIL PASS APPLICATION>
TWILIO_ACCOUNT_SID=<REPLACE FOR YOUR TWILIO ACCOUNT SID>
TWILIO_ACCOUNT_TOKEN=<REPLACE FOR YOUR TWILIO ACCOUNT TOKEN>
TWILIO_NUMBER_WHATSAPP=<REPLACE FOR YOUR TWILIO NUMBER WHATSAPP>
TWILIO_NUMBER_SMS=<REPLACE FOR YOUR TWILIO NUMBER SMS>
JWT_PRIVATE_KEY=<REPLACE FOR YOUR JWT PRIVATE KEY>
SESSION_TTL=<REPLACE FOR YOUR SESSION TTL (TIME IN SECONDS)>
SESSION_MAX_AGE=<REPLACE FOR YOUR SESSION MAX AGE (TIME IN MILISECONDS)>